JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp tabbedPane1::t:::x}"
					"$verticalGroup": "par l {comp tabbedPane1::t:::x}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp checkBox1:::p:136:p, space :::p, comp checkBox2:::::x, space :p:75:p}, seq {par t {seq l {comp label2:::p::p, space ::89:x, comp label4:::p::p}, comp label3::l:::x}, par l {seq {space :p:63:p, comp button1:::p::p}, seq l {space :::p, comp comboBoxEspecialidades:::p:142:p}}, space :p:68:p}, seq {par l:::p {seq l {comp label1:::p::p, space s:::p, comp textField1:::p:137:p, space :::p, comp label5:::p::p, space :::p, comp textField2:::p:110:p}, seq l {comp label6:::p::p, space :p:33:p, comp textField3:::::x}}, space :0:32:x}}}}"
							"$verticalGroup": "par l {seq l {space :p:4:p, par b {comp label2::b:p::p, comp button1::b:p:22:p, comp label4::b:p::p}, space s:::p, par l {comp label1:::p::p, par b {comp textField1::b:p::p, comp label5::b:p::p, comp textField2::b:p::p}}, space :p:9:p, par b {comp label3::b:p::p, comp comboBoxEspecialidades::b:p::p}, space u:::p, par l {comp label6:::p::p, comp textField3:::p::p}, space ::27:x, par b {comp checkBox1::b:p::p, comp checkBox2::b:p::p}, space :::p}}"
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Nombre"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "ID"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "Generar id"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Especialidad"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBoxEspecialidades"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox1"
								"text": "Atiende con isapre?"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox2"
								"text": "Atiende con fonasa?"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Nuevo ID"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Rut"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField2"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "Direccion de Atención"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField3"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Agregar Especialista"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:369:x}"
							"$verticalGroup": "par l {space :0:181:x}"
						} ) {
							name: "panel3"
						}, new FormLayoutConstraints( null ) {
							"title": "Agregar Paciente"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:369:x}"
							"$verticalGroup": "par l {space :0:181:x}"
						} ) {
							name: "panel2"
						}, new FormLayoutConstraints( null ) {
							"title": "Editar Especialistas"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
