JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/doctor.png" )
			"title": "Login"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp label2:::::x, space :p:4:p, comp loginPass:::p:144:p}, seq {space :p:31:p, comp label1:::p:69:p, space s:::p, comp loginRut:::p:144:p}}, space ::55:x}, seq t {space :0:80:x, par l {seq t {comp label3:::p:158:p, space :p:79:p}, seq t {comp label4:::p:137:p, space :p:86:p}}}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :p:14:p, par b {comp loginRut::b:p::p, comp label1::b:p::p}, space u:::p, par b {comp label2::b:p::p, comp loginPass::b:p::p}, space :p:37:p, comp label4:::p::p, space ::15:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "loginRut"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Rut"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Contraseña"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Dr Search"
						"font": new com.jformdesigner.model.SwingDerivedFont( "I Want My TTR! Condensed", 1, 15, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "loginPass"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Registrarse"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 335, 260 )
		} )
	}
}
